<?xml version="1.0" encoding="UTF-8"?>
<!--
 * CubeCart v6
 * ========================================
 * CubeCart is a registered trade mark of CubeCart Limited
 * Copyright CubeCart Limited 2014. All rights reserved.
 * UK Private Limited Company No. 5323904
 * ========================================
 * Web:   http://www.cubecart.com
 * Email:  sales@cubecart.com
 * License:  GPL-3.0 http://opensource.org/licenses/GPL-3.0
-->
<definitions version="1.0">
 <group name="toyyibpay">
  <string name="api_key"><![CDATA[API Secret Key]]></string>
  <string name="category_code"><![CDATA[Category Code]]></string>
  <string name="toyyibpay_description"><![CDATA[Description to appear on ToyyibPay Payment Page]]></string>
  <string name="send_bill"><![CDATA[Send ToyyibPay Bill To Customer]]></string>
  <string name="mode_0"><![CDATA[Don't Send]]></string>
  <string name="mode_1"><![CDATA[Send Email (FREE)]]></string>
  <string name="module_description"><![CDATA[ToyyibPay works by sending user to the ToyyibPay payment page.]]></string>
  <string name="module_title"><![CDATA[ToyyibPay]]></string>
 </group>
</definitions>