<?xml version="1.0" encoding="UTF-8"?>
<!--
 * CubeCart v6
 * ========================================
 * CubeCart is a registered trade mark of CubeCart Limited
 * Copyright CubeCart Limited 2014. All rights reserved.
 * UK Private Limited Company No. 5323904
 * ========================================
 * Web:   http://www.cubecart.com
 * Email:  sales@cubecart.com
 * License:  GPL-3.0 http://opensource.org/licenses/GPL-3.0
-->
<installer version="1.0">
  <info>
	<uid>sale@toyyibpay.com</uid>
	<type>gateway</type>
	<mobile_optimized>true</mobile_optimized>
	<name><![CDATA[ToyyibPay]]></name>
	<description><![CDATA[ToyyibPay. Fair Payment Software]]></description>
	<version>1.0</version>
	<minVersion>5.0.0</minVersion>
	<maxVersion>6.*.*</maxVersion>
	<creator><![CDATA[ToyyibPay Team]]></creator>
	<homepage><![CDATA[https://www.toyyibpay.com]]></homepage>
	<block>false</block>
  </info>
</installer>